# flink-realtime-datamart

./: README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml  stop.sh
src/main/backup/: Learning_Subject_p.java
src/main/java/: MainStream.java  MySQLConnectionPool.java  SideStream.java
src/main/resources/: config.properties  config.properties.DEV  config.properties.PROD
