# DEV Properties
kafka.bootstrap.servers=*.*.*.50:9092, *.*.*.51:9092, *.*.*.52:9092
kafka.topics=labs-dev.Hlms.TBL_LEARNING_SUBJECT,labs-dev.Hlms.TBL_ENROLL
kafka.group=flink-dev

aurora.url=jdbc:mysql://datapipeline-ip-2.rds.amazonaws.com